<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Small Minigame</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-brand">BATTLE ARENA</div>
    <ul class="nav-links">
      <li><a href="#arena">Game1 </a></li>
      <li><a href="game2.html">Game2 </a></li>
      <li><a href="#" onclick="resetGame()">Reset</a></li>
    </ul>
  </nav>
  <canvas>
    
  </canvas>
  <script src="./game.js"></script>
</body>
</html>